ID=devh
MARIADB_VERSION=10.5.8
MARIADB_ROOT_PW=1234
MARIADB_SCHEMA=devh-common
MARIADB_USER=devh
MARIADB_PW=1234
MARIADB_VOLUME=./mariadb/data
MARIADB_EXT_PORT=3306
ES_VERSION=7.16.2
ES_EXT_PORT=9200
ES_MASTER_NODE=node-devh
ES_CLUSTER_NAME=cluster-devh
ES_NODE_NAME=node-devh
ES_NETWORK_HOST=0.0.0.0
ES_BOOTSTRAP_MEMORY_LOCK=true
ES_MEMORY=1024
ES_VOLUME=./elasticsearch/data